<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageId>Asal.StringExtentions</PackageId>
    <Version>1.0.2</Version>
    <Title>Asal.StringExtentions</Title>
    <Authors>Hamza Asal</Authors>
    <Company>Hamza Asal</Company>
    <Product>Asal.StringExtentions</Product>
    <Description>A simple package that help you to call some string extentions to make some proccess on the string</Description>
    <PackageTags>String, extentions, Strings, Asal, email, string checker, string extenstions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/HamzaAl-Asal/Asal.StringExtentions</RepositoryUrl>
    <PackageReleaseNotes>Support mutiple target framworks (netstandard2.1 &amp; net6.0)</PackageReleaseNotes>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
