# Asal.StringExtentions

./: Asal.StringCleaner.sln  Asal.StringExtenstions.sln  README.md
Asal.StringCleaner/: Asal.StringCleaner.csproj  RegularExpressionConstant.cs
Asal.StringCleaner/Helpers/: StringCleanerHelper.cs
Asal.StringExtentions/: Asal.StringExtentions.csproj  RegularExpressionConstant.cs  StringExtentions.CaseConversion.cs  StringExtentions.Checksum.cs  StringExtentions.Converter.cs  StringExtentions.Email.cs  StringExtentions.Json.cs  StringExtentions.cs
Asal.StringExtentions.Test/: Asal.StringExtentions.Test.csproj  StringExtentionsTests.cs
Asal.StringExtentions/Helpers/: StringExtentionsHelper.cs
Asal.StringExtentionsUnitTest/: UnitTest.cs
StringCleanerTest/: StringCleanerTest.cs  StringCleanerTest.csproj
